<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create</title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
    <link rel="stylesheet" href="/resource/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <!--<link rel="icon" href="resource/image/icon.jpg" type="image"/>-->
    <!--<script src="/resource/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>-->
    <style>
        /*footer {*/

            /*font-family: Consolas,serif ;*/
            /*font-size: 15px;*/
            /*padding-left:20px ;*/
        /*}*/
        /*tr:hover {background-color: #ddd;}*/
        /*th {*/
            /*padding-top: 12px;*/
            /*padding-bottom: 12px;*/
            /*text-align: left;*/
            /*background-color: rgba(65, 81, 139, 0.33);*/
            /*color: white;*/
        /*}*/

        input{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form {
            width: 500px;
            margin: 15px auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        option {
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/create-brand}" th:object="${brand}" method="post">
        <p>
            <a th:href="@{/brands}">List</a>
        </p>
        <h2>Add new brand</h2>
        <p>
        <h6 stype="...">
            <th:block th:if="${message}">
                <span th:text="${message}"></span>
            </th:block>
        </h6>
        </p>
        <div class="form-group">
            <label>Name</label>
            <input type="text" th:field="*{name}">
        </div>
        <div class="form-group">
            <button class="btn btn-block" type="submit">Add</button>
        </div>
    </form>
</div>
</body>
</html>